

test_header = "<_begin_test>:"

# вместо: 

# insns = ["""
# li	gp,2
# li	a1,0
# li	a2,0
# add	a4,a1,a2
# li	t2,0
# bne	a4,t2,80000670 <fail>
# """, 
# ]

# делаем так: 

test_insns = ["""
2 # номер теста -- надо добавлять автоматически 
0 # значение первого операнда -- вручную 
0 # значение второго операнда -- вручную
add	# инструкция -- вручную
"""
]

# здесь запуск и парсинг golden модели 

# из golden модели
test_check = """
li	t2,0
bne	a4,t2,80000670 <fail>
"""
